= Spork Rails {<img src="https://travis-ci.org/sporkrb/spork-rails.png" alt="Build Status" />}[https://travis-ci.org/sporkrb/spork-rails]

This plugin is for running spork in Ruby-on-Rails applications.

== Version compatibility map:

Versions correspond to the latest Rails minor release. Gem is backwards compatible with rails as far as it makes sense to.

* spork-rails 4.0.0: Rails 3.0.0 - 4.0.0

= Usage:

Add to your Gemfile:

  gem "spork-rails"

  # (Since spork-rails depends on spork, it is not necessary to put both spork and spork-rails in your Gemfile)

== INSTALL:

NOTICE: If using spork with rails, use the spork-rails gem.

=== bundler:

Add to your Gemfile:

  gem 'spork-rails'

== Usage

From a terminal, change to your project directory.

Then, bootstrap your test helper file. If running rspec,

  spork rspec --bootstrap

Cucumber:

  spork cucumber --bootstrap

TestUnit:

  (Install the spork-testunit gem)
  spork test_unit --bootstrap

(If you don't specifiy a test framework, spork will find one and pick it.)

Follow the instructions.

Finally, run spork.  A spec DRb server will be running!

  spork

== Running tests

=== Specs

  bundle exec rspec spec

=== Features (cucumber)

  bundle exec cucumber features

To run against one a different gemset (see features/gemsets), specifying a name like follows:

  GEMSET=rails3.2 bundle exec cucumber features/

== TODO

* Create spork-rails version to work agains Rails 2.x.
* Run tests with `rake`

== See also

See https://github.com/sporkrb/spork for more instructions.
