= Spork Rails

This plugin is for running spork in Ruby-on-Rails applications.

== Version compatibility map:

Versions correspond to the latest Rails minor release. Gem is backwards compatible with rails as far as it makes sense to.

* spork-rails 3.2.0: Rails 3.0.0 - 3.2.x

= Usage:

Add to your Gemfile:

  gem "spork-rails"

  # (Since spork-rails depends on spork, it is not necessary to put both spork and spork-rails in your Gemfile)

== INSTALL:

NOTICE: If using spork with rails, use the spork-rails gem.

=== bundler:

Add to your Gemfile:

  gem 'spork-rails'

== Usage

From a terminal, change to your project directory.

Then, bootstrap your test helper file. If running rspec,

  spork rspec --bootstrap

Cucumber:

  spork cucumber --bootstrap

TestUnit:

  (Install the spork-testunit gem)
  spork test_unit --bootstrap

(If you don't specifiy a test framework, spork will find one and pick it.)

Follow the instructions.

Finally, run spork.  A spec DRb server will be running!

  spork

== See also

See https://github.com/sporkrb/spork for more instructions.
