= Spork Rails

This plugin is for running spork in Ruby-on-Rails applications.

== Version compatibility map:

Versions correspond to the latest Rails minor release. Gem is backwards compatible with rails as far as it makes sense to.

* spork-rails 3.2.0: Rails 3.0.0 - 3.2.x

== Install

Add to your Gemfile:

  gem 'spork-rails'

== Usage

From a terminal, change to your project directory.

Then, bootstrap your test helper file;

RSpec:

  spork rspec --bootstrap

Cucumber:

  spork cucumber --bootstrap

TestUnit:

  # Install the spork-testunit gem
  spork test_unit --bootstrap

(If you don't specifiy a test framework, spork will find one and pick it.)

Follow the instructions.

Finally, run spork.  A spec DRb server will be running!

  spork

== Running tests

=== Specs

  bundle exec rspec spec

=== Features (cucumber)

  bundle exec cucumber features

To run against one a different gemset (see features/gemsets), specify a name like follows:

  GEMSET=rails3.2 bundle exec cucumber features/

== TODO

* Create spork-rails version to work against Rails 2.x.
* Run tests with `rake`

== See also

See https://github.com/sporkrb/spork for more instructions.
